NEXT_PUBLIC_API_KEY=#{FirebaseApiKey}#
NEXT_PUBLIC_DOMAIN=#{FirebasePublicDomain}#
NEXT_PUBLIC_PROJECT_ID=#{FirebaseProjectId}#
NEXT_PUBLIC_BUCKET=#{FirebaseBucket}#
NEXT_PUBLIC_SENDER_ID=#{FirebaseSenderId}#
NEXT_PUBLIC_APP_ID=#{FirebaseAppId}#
KEY_VAULT_NAME=#{KeyVaultName}#
mySecret=#{mySecret}#